# Dzbien

./: docker-compose.yml
PropeloService/: Dockerfile  LICENSE  README.md  (+1 more)
PropeloService/Propelo/: Program.cs  Propelo.csproj  Propelo.http  appsettings.json
PropeloService/Propelo/Controllers/: ApartmentController.cs  ApartmentDocumentController.cs  ApartmentPictureController.cs  AreaController.cs  AuthonticationController.cs  LogoController.cs  OrderController.cs  PromoterController.cs  PromoterPictureController.cs  PropertyController.cs  PropertyPictureController.cs  SettingController.cs
PropeloService/Propelo/DTO/: ApartmentDTO.cs  ApartmentDocumentDTO.cs  ApartmentPictureDTO.cs  AreaDTO.cs  LogoDTO.cs  OrderDTO.cs  PromoterDTO.cs  PromoterPictureDTO.cs  PropertyDTO.cs  PropertyPictureDTO.cs  SettingDTO.cs
PropeloService/Propelo/Data/: ApplicationDBContext.cs
PropeloService/Propelo/Interfaces/: IApartmentDocumentRepository.cs  IApartmentPictureRepository.cs  IApartmentRepository.cs  IAreaRepository.cs  ILogoRepository.cs  IOrderRepository.cs  IPromoterPictureRepository.cs  IPromoterRepository.cs  IPropertyPictureRepository.cs  IPropertyRepository.cs  ISettingRepository.cs
PropeloService/Propelo/Migrations/: 20250829163423_InitialCreate.Designer.cs  20250829163423_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
PropeloService/Propelo/Models/: Apartment.cs  ApartmentDocument.cs  ApartmentPicture.cs  Area.cs  LoginModel.cs  Logo.cs  Order.cs  Promoter.cs  PromoterPicture.cs  Property.cs  PropertyPicture.cs  RegisterModel.cs  Setting.cs  User.cs  type.cs
(+33 files in other folders)
